<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>example</title>
		<meta name="description" content="" />
		<meta name="author" content="Sophie-Limei" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="stylesheet" href="jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="style.css" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		 <style>
			#draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
			#droppable { width: 550px; height: 150px; padding: 0.5em; float: left; margin: 10px; background-color: #A9DBA9; }
			#droppable .inner-container{
				width:200px;
				height:100px;
				margin-left:50px;
				 background-color: #006DA4;
			}
			/*.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
			    background: url("images/ui-bg_glass_55_fbf9ee_1x400.png") repeat-x scroll 50% 50% #342543;
			    border: 1px solid #FCEFA1;
			    color: #363636;
			}
			
			.ui-widget-header {
			    background: url("images/ui-bg_highlight-soft_75_cccccc_1x100.png") repeat-x scroll 50% 50% #CCCCCC;
			    border: 1px solid #AAAAAA;
			    color: #222222;
			    font-weight: bold;
			}*/
			</style>
			
	</head>

	<body>
		<div id="draggable" class="ui-widget-content">
			<p>Drag me to my target</p>
		</div>
		<div id="droppable" class="ui-widget-header">
			<div class="inner-container">
				<p>Drop here</p>
			</div>
			
		</div>
		 <script type="text/javascript" src="../../common_assets/js/lib/jquery.1.10.1.min.js"></script>
		 <script type="text/javascript" src="../../common_assets/js/lib/jquery-ui-1.10.3.custom.min.js"></script>
		 <script>
			$(function() {
				$( "#draggable" ).draggable();
				$( "#droppable" ).droppable({
						drop: function( event, ui ) {
							$( this ).find( "p" ).html( "Dropped Outer!" );
						},
						activate:function(event,ui){
							$( this ).find( "p" ).html( "Activated!!" );
						},
						over:function(event,ui){
							$( this ).find( "p" ).html( "Over Outer!" );
						},
						out:function(event,ui){
							$( this ).find( "p" ).html( "Out Outer!" );
						},
						deactivate:function(event,ui){
							$( this ).find( "p" ).html( "Deactivated!" );
						}
				});
				$( "#droppable .inner-container" ).droppable({
					drop: function( event, ui ) {
						$( this ).find( "p" ).html( "Dropped Inner!" );
					},
					activate:function(event,ui){
						$( this ).find( "p" ).html( "Activated!!" );
					},
					over:function(event,ui){
						$( this ).find( "p" ).html( "Over Inner!" );
					},
					out:function(event,ui){
						$( this ).find( "p" ).html( "Out Inner!" );
					},
					deactivate:function(event,ui){
						$( this ).find( "p" ).html( "Deactivated!" );
					},
				});
			});
			</script>
	</body>
</html>
