<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>new_file</title>
		<meta name="description" content="" />
		<meta name="author" content="��浣崇�" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style>
		/****************以下这种方法适合正方形的块级元素**********************/
		    .mask{
		    	background-color: red;
		    	height:300px;
		    	width:200px;
                position: absolute;
		    }
			.ajax-message{
				top:0px;
				left:0px;
				position:absolute;
                width:200px;
                height:300px;
				display:table;
				line-height:300px;
				overflow:hidden;
		        text-align:center;
			}
			
			.ajax-message-bg{
				background-color: rgba(0,0,0,0.5);
				height:300px;
				width:200px;
			}
			
		</style>
	</head>
	<body>
		<div class="mask">
			<div class="ajax-message-bg"></div>
			<!--定位用的,覆盖在上一层上-->
			<div class="ajax-message">
				
					<div>
				<!--这一层要水平垂直居中-->
					
					<p>sdfdssdfsdfsdfsdfsdfsdfs</p>
					</div>
				
				
			</div>
		</div>
	</body>
</html>
