<html>
    <head>
        <meta name="apple-itunes-app" content="app-id=568621506">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.5,maximum-scale=1.5;user-scalable=0;" />
        <title>Tappal</title>
        <style>
            body{
                margin: 0;
                border: none;
            }
            .back-login {
                position: absolute;
                height: auto;
                z-index: 1;
            }
            .img-responsive{
                width: 100%;
                height: auto;
            }
            .position_bm {
               top:68%;
               width:100%;
               position: absolute;
               z-index: 2;
			   height: 9%;
            }
			.position_tel {
               top:90%;
               width:100%;
               position: absolute;
               z-index: 2;
			   height: 4%;
            }
            .div-mobile {
                position: absolute;
                top: 58%;
                width: 100%;
                height: 4%;
                z-index: 2;
            }
            .div-content {
                font-size: 14px;
                color: #FF716D;
                padding: 0 20% 0 20%;
            }
			
        </style>
        <script type="text/javascript">
              
        </script>
    </head>
    <body>
        <div class="back-login">            
            <img class="img-responsive" src="image/success.png" />
            
            

        </div>
    </body>
</html>