//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {

  // Padding to set content in a bit
  body {
    padding-left: 10px;
    padding-right: 10px;
  }

  // Fluid rows
  .row-fluid {
    width: 100%;
  }

  .row{
    margin-left: 0;
  }

  .fluid .row-fluid .span {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    //.box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    //.box-sizing(border-box);
  }
}


@media (max-width: 480px){
	
}