<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Limei Demand Side Platform - 中国第一家专业移动DSP</title>
		<meta name="keywords" content="移动广告,移动互联网广告,效果营销,精准营销,移动营销,品牌宣传,互动创意,安卓广告,iOS广告,手机广告,展示广告,互动广告,广告平台,需求方平台,DSP,Mobile DSP,力美,力道,Axiom">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="57x57" href="touch-icon-iphone.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone4.png" />
		<link rel="stylesheet" href="common_assets/css/bootstrap.css" />
		<link rel="stylesheet" href="common_assets/css/jquery.fileupload-ui.css" />
		<!-- desktop -->
		<!-- <link rel="stylesheet" href="common_assets/css/base.css" /> -->
		<link rel="stylesheet"  href="common_assets/css/base_src.css" />
		<!-- horizontal tablet -->
		<link rel="stylesheet" media="only screen and (min-width: 1024px) and (max-width: 1279px)" href="common_assets/css/horizontal_tablet.css" />
		<!-- vertical tablet -->
		<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 1023px)" href="common_assets/css/tablet.css" />
		<!-- iphone -->
		<link rel="stylesheet" media="only screen and (max-width: 480px)" href="common_assets/css/mobile.css"/>
		<!--[if lt IE 9]>
			<script src="common_assets/js/lib/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="header clearfix">
			<div class="logo left"><img src="common_assets/img/logo.png"/></div>
			<ul class="top-nav left clearfix">
				<li class="index"><a href="dashboard.html">首页</a></li>
				<li class="ads-throw"><a href="campaign_list.html" class="selected">投放管理</a></li>
				<li class="report"><a href="create_report.html">统计报表</a></li>
				<li class="bill"><a href="billing.html">账单信息</a></li>
			</ul>
			<div class="action-bar right">
				<div class="user-name">
				    <a class="dropdown-toggle text-hidden" data-toggle="dropdown" href="#">曾小贱</a>
				    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
					    <li>
					    	<a href="#">
					    		<i class="icon-cog"></i>
					    		账户信息
					    	</a>
					    </li>
					    <li>
					    	<a href="#">
					    		<i class="icon-lock"></i>
					    		修改密码
					    	</a>
					    </li>
					    <li>
					    	<a href="#">
					    		<i class="icon-resize-horizontal"></i>
					    		切换公司
					    	</a>
					    </li>
					    <li class="divider"></li>
					    <li>
					    	<a href="#">
					    		<i class="icon-off"></i>
					    		退出系统
					    	</a>
					    </li>
				    </ul>
			    </div>
			   <!--  <a class="btn-mail"></a>
				<a class="btn-option"></a> -->
			</div>
		</div>
		<div class="main-container clearfix">
          	
          	<div class="main-content full">
          		<div class="content-header clearfix">
          			<h3 class="content-name left">上传创意</h3>
          			<ul class="breadcrumb left">
          				<li><a href="#">全部广告系列</a> <span class="divider">&gt;</span></li>
					    <li><a href="#">万科上海</a> <span class="divider">&gt;</span></li>
					    <li><a href="#">万科优酷视频</a> <span class="divider">&gt;</span></li>
					    <li class="active">创意1</li>
					    <li class="active">多个创意</li>
					</ul>
          		</div>
          		<div class="content-body campaign-form upload-creative">
      			    <form class="form-horizontal">
      			    	<div class="fieldset-header">
      			    		创意类型
      			    	</div>
					    <div class="control-group type">
					    	<label class="control-label">选择创意类型</label>
						    <div class="controls">
						    	<label class="radio inline">
									<input type="radio" value="" name="creative-type" id="type_picture">
									图片创意
								</label>
								<label class="radio inline">
									<input type="radio" value="" name="creative-type" id="type_video">
									视频贴片
								</label>
								<label class="radio inline">
									<input type="radio" value="" name="creative-type" id="type_mraid">
									富媒体创意
								</label>
								<label class="radio inline">
									<input type="radio" value="" name="creative-type" id="type_word">
									文字创意
								</label>
						    </div>
					    </div>
					    
					     <div class="fieldset-header">
      			    		上传创意
      			    	</div>
      			    	<div class="picture-type">
      			    		<div class="control-group">
							    <label class="control-label">上传创意文件说明</label>
							    <div class="controls ">
							    	<div class="rules">规格：创意尺寸将自动匹配，详见<a href="banner_size.html">创意规格表</a>。<br/>
							    		格式：JPG 、 PNG 、 GIF <br/>
							    		审核：为了保证您的创意能顺利通过审核，请根据<a href="#">力美广告创意审核规范</a>制作您的创意。
							    	</div>
							    	
							    	<div class="campaign-table">
										<div class="campaign-table-header">
											<span class="btn btn-success fileinput-button btn-primary-customize">
												<i class="icon-plus icon-white"></i>
												<span>添加图片</span>
												<input id="fileupload" type="file" multiple="" name="files">
											</span>
										    <div class="btn-group customrize history-creative">
											    <button class="btn customrize" id="history-creative-setting"  data-toggle="modal"><i class="icon-list-alt icon-white"></i>历史创意</button>
											    
											</div>
											<button class="btn customrize"><i class="icon-trash"></i>删除</button>
										</div>
										
										<table class="campaign-table-body table table-striped customrize">
											
											<thead>
							        			<tr id="th_list">
								                    <th>创意</th>
								                    <th>名称</th>
								                    <th>尺寸</th>
								                    <th>大小</th>
								                    <th>格式</th>
								                    <th>平台</th>
								                    <th>操作</th>
							            	</tr>
							            </thead>
							            <tbody>
							            	<tr>
							            		<td><img src="tmp-4.png" alt="" /></td>
							            		<td>玉兰油素材1</td>
							            		<td class="error-msg"><i class="icon-error"></i>所选广告平台不支持320*30的尺寸</td>
							            		<td>30KB</td>
							            		<td>JPG</td>
							            		<td></td>
							            		<td>
							            			<a href="#" title="删除" class="btn btn-danger">
							            				<i class="icon-trash icon-white"></i>
							            			</a>
							            		</td>
							            	</tr> 
							            	<tr>
							            		<td><img src="tmp-4.png" alt="" /></td>
							            		<td>玉兰油素材2</td>
							            		<td>320*50</td>
							            		<td  class="error-msg"><i class="icon-error"></i>文件大小超出限制</td>
							            		<td>JPG</td>
							            		<td></td>
							            		<td>
							            			<a href="#" title="删除" class="btn btn-danger">
							            				<i class="icon-trash icon-white"></i>
							            			</a>
							            		</td>
							            	</tr> 
							            	
							            	<tr>
							            		<td><img src="tmp-4.png" alt="" /></td>
							            		<td>玉兰油素材3</td>
							            		<td>320*50</td>
							            		<td>30KB</td>
							            		<td   class="error-msg"><i class="icon-error"></i>文件格式不支持</td>
							            		<td></td>
							            		<td>
							            			<a href="#" title="删除" class="btn btn-danger">
							            				<i class="icon-trash icon-white"></i>
							            			</a>
							            		</td>
							            	</tr> 
							            	<tr>
	  						            		<td><img src="tmp-4.png" alt="" /></td>
							            		<td>玉兰油素材4</td>
							            		<td>320*50</td>
							            		<td>30KB</td>
							            		<td>PNG</td>
							            		<td><i class="icon-sina"></i><i  class="icon-google"></i><i  class="icon-sohu"></i><i  class="icon-tencent"></i></td>
							            		<td>
							            			<a href="#" title="删除" class="btn btn-danger">
							            				<i class="icon-trash icon-white"></i>
							            			</a>
							            		</td>
							            	</tr> 
							            	<tr>
							            		<td><img src="tmp-4.png" alt="" /></td>
							            		<td>玉兰油素材5</td>
							            		<td colspan="5"><i class="icon-error"></i>文件传输失败</td>
							            	</tr>  
							            	<tr>
							            		<td><img src="tmp-4.png" alt="" /></td>
							            		<td>玉兰油素材5</td>
							            		<td colspan="5">    
							            			<div class="progress">
													    <div class="bar" style="width: 60%;"></div>
													 </div>
													 <button class="btn customrize">取消</button>
											     </td>
							            	</tr>    
							            	  
							            </tbody>
									</table>
									</div>	
							    </div>
						    </div> 
      			    	</div>
      			    	<div class="mraid-type">
      			    		<div class="control-group">
      			    			 <label class="control-label">上传创意文件说明</label>
							    <div class="controls ">
							    	<div class="rules">	审核：为了保证你的创意能顺利通过审核，请根据<a href="#">力美广告创意审核规范</a>制作您的创意。</div>
							    </div>
      			    		</div>
      			    		<div class="control-group">
      			    			<div class="controls ">
  			    					<span class="btn btn-success fileinput-button btn-primary-customize">
										<i class="icon-plus icon-white"></i>
										<span>上传文件</span>
										<input type="file" name="files" multiple="" id="fileupload">
									</span>
									<div class="info"><i class="icon-success"></i>创意上传成功</div>
									<div class="info"><i class="icon-fail"></i>创意上传失败</div>
									<div class="info"><i class="icon-fail"></i>无法检测富媒体创意类型，请重新上传</div>
									
      			    			</div>
      			    		</div>
      			    		<div class="control-group">
		    					<label class="control-label">富媒体创意类型</label>
		    					 <div class="controls mraid">
							    	<label class="radio inline">
										<input type="radio" value="">
										MRAID 1.0
									</label>
									<label class="radio inline">
										<input type="radio" value="">
										MRAID 2.0
									</label>
							    </div>
							     <div class="controls ormma">
							     	ORMMA
							     </div>
	  			    		</div>
      			    		
      			    	</div>
      			    	
      			    	<div class="video-type">
      			    		<div class="control-group">
      			    			<label class="control-label">上传创意文件说明</label>
							    <div class="controls ">
							    	<div class="rules">视频长度： 15秒<br/>
							    	审核：为了保证你的创意能顺利通过审核，请根据<a href="#">力美广告创意审核规范</a>制作您的创意。</div>
							    </div>
      			    		</div>
      			    		<div class="control-group">
						    	<label class="control-label">优酷地址</label>
							    <div class="controls">
							    	<div class="select-box">
									    <a href="#" data-toggle="dropdown" class="btn dropdown-toggle">
										         http://
										    <span class="caret"></span>
									    </a>
									    <ul class="dropdown-menu">
									    	<li><a href="#">http://</a></li>
						                    <li><a href="#">https://</a></li>
									    </ul>
									    
								    </div>
								    <input type="text" class="wider" value="">
								    <span class="info"><i class="icon-fail"></i>请输入一个正确的地址。</span>
								    <a href="#" class="btn-detail"></a>
							    </div>
						        
						    </div>
      			    	</div>
					    
					    <div class="fieldset-header">
      			    		设置地址
      			    	</div>
      			       
					       <div class="control-group">
					    	<label class="control-label"></label>
						    <div class="controls">
						    	 <div class="rules">为您所上传的广告创意设定目标地址和三方监控地址。如果您需要为每一个广告创意单独分配地址，您可以考虑在地址中采用<a href="#">宏替换</a>，
或者稍后单独给创意设置地址。</div>
						    </div>
					    </div>
					    
                          <div class="control-group">
					    	<label class="control-label">目标地址</label>
						    <div class="controls">
						    	<div class="select-box">
								    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									         http://
									    <span class="caret"></span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#">http://</a></li>
					                    <li><a href="#">https://</a></li>
								    </ul>
								    
							    </div>
							    <input type="text" value="" class="wider">
						    </div>
					    </div>
					    <div class="control-group">
					    	<label class="control-label">监控地址</label>
						    <div class="controls">
						    	<div class="select-box">
								    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									         http://
									    <span class="caret"></span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#">http://</a></li>
					                    <li><a href="#">https://</a></li>
								    </ul>
								    
							    </div>
							    <input type="text" value="" class="wider">
							    <i class="dbclick"></i>
							    <i class="mz"></i>
							    <i class="talkingdata"></i>
							    <i class="admaster"></i>
							    <i class="adsame"></i>
						    </div>
					    </div>
				    	<div class="control-group">
							<div class="controls">
								<button type="submit" class="btn btn-primary">保存</button>
								<button type="cancel" class="btn btn-cancel">稍后上传</button>
							</div>
						</div>
				    </form>
          		</div>
          	</div>
		</div>
		<div class="footer">
			© 2013 <a href="http://www.limei.com/about" target="_blank">力美广告</a> | 服务条款 | <a target="_blank" href="http://www.limei.com/about/detail/id/178">隐私保护</a> | 帮助
		</div>
        <div id="history-creative-modal" class="history-creative-modal modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			    <h3>历史创意</h3>
		    </div>
		    <div class="modal-body">
		    	<div class="clearfix">
		    		<ul class="adgroup-list">
		                <li class="nav-header">广告组列表</li>
		                <li class="active"><a href="#">首页</a></li>
		                <li><a href="#">Library</a></li>
		                <li><a href="#">Applications</a></li>
		              </ul>
		    		<table class="table table-striped">
		              <thead>
		                <tr>
		                  <th><input type="checkbox" name=""/></th>
		                  <th>创意</th>
		                  <th>尺寸</th>
		                </tr>
		              </thead>
		              <tbody>
		                <tr>
		                  <td><input type="checkbox" name=""/></td>
		                  <td><img src="common_assets/img/tmp-1.png" alt="" /></td>
		                  <td>640&times;100</td>
		                </tr>
		                <tr>
		                  <td><input type="checkbox" name=""/></td>
		                  <td><img src="common_assets/img/tmp-2.png" alt="" /></td>
		                  <td>640&times;150</td>
		                </tr>
		                <tr>
		                  <td><input type="checkbox" name=""/></td>
		                  <td><img src="common_assets/img/tmp-3.png" alt="" /></td>
		                  <td>320&times;50</td>
		                </tr>
		                <tr>
		                  <td><input type="checkbox" name=""/></td>
		                  <td><img src="common_assets/img/tmp-4.png" alt="" /></td>
		                  <td>320&times;80</td>
		                </tr>
		                <tr>
		                  <td><input type="checkbox" name=""/></td>
		                  <td><img src="common_assets/img/tmp-5.png" alt="" /></td>
		                  <td>750&times;100</td>
		                </tr>
		              </tbody>
		            </table>
		    	</div>
		    	
		    	    <div class="pagination pagination-right">
					    <ul>
						    <li><a href="#">&laquo;</a></li>
						    <li><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
						    <li><a href="#">&raquo;</a></li>
					    </ul>
				    </div>
		    </div>
		    <div class="modal-footer">
			    <a href="#" class="btn btn-primary">确定</a>
			    <a href="#" class="btn btn-cancel" data-dismiss="modal" aria-hidden="true">取消</a>
		    </div>
	    </div>
	   
		<script src="common_assets/js/lib/jquery.1.10.1.min.js"></script>
		<script type="text/javascript" src="common_assets/js/lib/bootstrap.js"></script>
		<script type="text/javascript" src="common_assets/js/index.js"></script>
	</body>
</html>
