<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>dock</title>
		<meta name="description" content="" />
		<meta name="author" content="王 佳燕" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style>
		    body{
		    	background-color: black;
		    }
		    .cap.left{
		    	
		    }
			#dock {
				margin: 0 auto;
				width: 800px;
				height: 100px;
				background:url(images/dock-background-left.png) no-repeat bottom left;
				background-size:contain;
			}
			.dock-item {
				float: left;
				width: 100px;
				height: 100px;
				list-style-type: none;
				margin: 0;
			}			
			#quicktime {
				background: url(images/QuickTime_X_icon.png);
			}
			#picasa {
				background: url(images/picasa.png);
			}
			#miro {
				background: url(images/Miro_icon.png);
			}
			#twitter {
				background: url(images/twitter.png);
			}
			#quicktime, #miro, #picasa, #twitter {
				display: block;
				height: 100%;
				width: 100%;				
				background-size: contain;
				-webkit-background-size: contain;
				-moz-background-size: contain;
				/*倒影*/
				-webkit-box-reflect: below 2px -webkit-gradient(linear,left top, left bottom,from(transparent),color-stop(0.45,transparent),to(rgba(255,255,255,0.25)));
				-webkit-box-reflect: below 2px -webkit-linear-gradient(rgba(255, 255, 255, .01) 66%, rgba(255, 255, 255, .3));
			}
			.dock-item:hover {
				margin: 0 20px;
				z-index: 200;
			}
			.dock-item:hover a {
				transform: scale(1.5,1.5);
				-webkit-transform: scale(1.5,1.5);
				-moz-transform: scale(1.5,1.5);
				/*设置放大中心点，默认是图片中心，这里设成中心底部*/
				-transform-origin: center bottom;
				-webkit-transform-origin: center bottom;
				-moz-transform-origin: center bottom;
				-webkit-transition: -webkit-transform .5s linear, margin .5s linear;
				-moz-transition: -moz-transform .5s linear, margin .5s linear;
				-o-transition: -o-transform .5s linear, margin .5s linear;
				transition: transform .5s linear, margin .5s linear;
			}
			li.nearby {
				margin-left: 6px; margin-right: 6px;
				z-index: 100;
			}
			 
			li.nearby a {
				-webkit-transform-origin: center bottom;
				-webkit-transform: scale(1.25);
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>dock</h1>
			</header>
			<div></div>
			<footer>
				<div class="cap left"></div>
				<ul id="dock">
					<li class="dock-item nearby">
						<a id="quicktime"></a>
					</li>
					<li class="dock-item">
						<a id="picasa"></a>
					</li>
					<li class="dock-item nearby">
						<a id="miro"></a>
					</li>
					<li class="dock-item">
						<a id="twitter"></a>
					</li>
				</ul>
			</footer>
		</div>
	</body>
</html>
