<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>wofoo_index</title>
		<meta name="description" content="" />
		<meta name="author" content="王 佳燕" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<!--说明：
			1.背景会随着hover而改变位置
			2.右上角的字会随着hover改变rotate,font-size,color
			3.font color是rgba色的
			4.字体是用Pictos
			-->
		<style>
			a{
				height: 130px;
                width: 250px;
				border-radius: 16px;
				background:url(images/s3.png) left top #DC4945;
				position:relative;
				display:block;
				-moz-transition:background-position 0.4s ease;
			}
			a:hover{
				background-position: -100px -50px;				
			}
			a:hover span{
				font-size:336px;
				-moz-transform:rotate(-15deg);
				margin-top:-100px;
			/* 注意：这里是rgba*/
				color:rgba(255,255,255,0.3);
			}
			span{
				color:rgba(0,0,0,0.3);
				position: absolute;
				right:5px;
				top:5px;
				font-size:36px;
				-moz-transform:rotate(15deg);
				-moz-transition-property:font-size,-moz-transform,margin-top,color;
				-moz-transition-duration:0.4s;
				-moz-transition-timing-function:ease;
			}
			span:before{
				content:"s";
				
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>wofoo_index</h1>
			</header>
			<a><div><h3>Lorem ipsum</h3><p>Lorem ipsum</p></div><span></span></a>
			
		</div>
	</body>
</html>
