<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>images_slider</title>
		<meta name="description" content="" />
		<meta name="author" content="王 佳燕" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style>
			body{
				font-family: "Helvetica Neue",Arial,sans-serif;
			}
			.previews {
			    background-attachment: scroll, scroll, scroll, scroll;
			    background-clip: border-box, border-box, border-box, border-box;
			    background-color: transparent;
			    background-image: 
			    -moz-radial-gradient(center top , ellipse farthest-side, rgba(16, 83, 130, 0.5), rgba(16, 83, 130, 0)), 
			    -moz-radial-gradient(center bottom , ellipse farthest-side, rgba(16, 83, 130, 0.5), rgba(16, 83, 130, 0)), 
			    -moz-linear-gradient(left center , #F4F8FC, rgba(255, 255, 255, 0), #F4F8FC),
			    -moz-linear-gradient(center top , rgba(255, 255, 255, 0), #F4F8FC 50px, #F4F8FC 180px, rgba(255, 255, 255, 0));
			    background-size: 100% 5px, 100% 5px, auto auto, auto auto;
			    background-origin: padding-box, padding-box, padding-box, padding-box;
			    background-position: 0 0pt, 0 bottom, 0 0pt, 0 0;
			    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
			    
			    clear: both;
			    margin: 2em 0;
			    overflow: hidden;
			    padding: 30px 5%;
			    position: relative;
			}
			.control{
				display: block;
				position: absolute;
				width: 100px;
				height:217px;
				top:0px;
				text-decoration: none;
				line-height:200px;
				vertical-align: middle;
				text-align:center;
				font-size:48px;
				color:#CCC;
				font-family:Georgia,serif;
				font-weight:400;
				z-index: 30;
			}
			.prev{
				background:-moz-linear-gradient(left center , #FFFFFF 50%, rgba(255, 255, 255, 0)) repeat scroll 0 0 transparent;
				left:0px;
			}
			.next{
				background:-moz-linear-gradient(left center , rgba(255, 255, 255, 0), #FFFFFF 50%) repeat scroll 0 0 transparent;
				right:0px;
			}
			ul{
				padding:0px;
				margin:0 0 0 40px;
				white-space:nowrap;
				position:relative;
				left:-200px;
			}
			ul li{
				padding-right:10px;
				display:inline-block;
				margin-right:55px;
				list-style-type:none;
				height:150px;
				width:200px;
				border:1px solid #000000;
				
			}
			
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>images_slider</h1><span>例子出处：</span><a href="https://addons.mozilla.org/en-US/firefox/addon/evernote-web-clipper/">evernote-web-clipper</a>
			</header>
			
			<div class="previews">
				<a href="#" class="control prev">《</a>
				<a href="#" class="control next">》</a>
				<ul id="image_lists">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			
		</div>
		<script src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var left=$("#image_lists li").last().offset().left;
				var width=$("#image_lists").outerWidth()-$("#image_lists li").first().width();
				$(".prev").click(function(){
					
				});
				
				$(".next").click(function(e){
					e.preventDefault();
					var currentleft=parseInt($("#image_lists").css("left"));
					
					if(left>width){
						console.log(width)
						currentleft=currentleft-100;
						$("#image_lists").css("left",currentleft+"px");
						left=$("#image_lists li").last().offset().left;
					}
				})
				
				
			});
		</script>
	</body>
</html>
